# Generated by Django 2.2.5 on 2019-09-11 08:19

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Username', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=50)),
                ('Content', models.CharField(max_length=50)),
                ('StartTime', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('EndTime', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('Status', models.IntegerField(choices=[(0, 'Chưa hoàn thành'), (1, 'Hoàn thành')], default=0)),
                ('UserId', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='myapp.User')),
            ],
            options={
                'db_table': 'task',
            },
        ),
    ]
