# Generated by Django 2.2.5 on 2019-09-13 04:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='CreatedDate',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
