# Generated by Django 2.2.5 on 2019-09-16 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_user_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='CreatedUser',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='created_user', to='myapp.User'),
        ),
        migrations.AlterField(
            model_name='task',
            name='UserId',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user_in_charge', to='myapp.User'),
        ),
    ]
